{
  "model": {
    "type": "${LLM_MODEL}",
    "claude": {
      "api_key": "${LLM_API_KEY}",
      "model": "${LLM_MODEL_NAME}"
    }
  },
  "channel": {
    "type": ["${CHANNELS}"],
    "telegram": {
      "bot_token": "${TELEGRAM_BOT_TOKEN}"
    }
  },
  "memory": {
    "type": "${MEMORY_TYPE}"
  },
  "prompt": {
    "system_prompt": "${PROMPT}"
  },
  "common": {
    "clear_memory_commands": ["#clear_memory"]
  }
}
